[gd_scene format=3 uid="uid://djldgvrgchsj2"]

[ext_resource type="Texture2D" uid="uid://c1gqq6c45ymrl" path="res://sprites/player.png" id="1_8or6t"]
[ext_resource type="Script" uid="uid://rus50him2ks6" path="res://scripts/player.gd" id="1_unwft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unwft"]
size = Vector2(96, 128)

[node name="Player" type="CharacterBody2D" unique_id=918640361]
script = ExtResource("1_unwft")
velocidade = 300

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=315037392]
texture = ExtResource("1_8or6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53399111]
shape = SubResource("RectangleShape2D_unwft")

[node name="Posicao_espada" type="Marker2D" parent="." unique_id=1572337999]
position = Vector2(-48, 0)

[node name="Timer_excluir" type="Timer" parent="." unique_id=800738757]
one_shot = true

[connection signal="timeout" from="Timer_excluir" to="." method="_on_timer_excluir_timeout"]
